<!DOCTYPE html>
<html>
    <head>
        <title>Ninja Studio</title>
        <link rel="stylesheet" type="text/css" href="styles/music-player-style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
            <nav id="navbar">
                <div class="container-fluid sideSpacer">
                    <div class="d-flex mr-auto align-items-center">
                        <a href="#" class="navbar-brand disabled-link">
                            <i class="fa fa-music" aria-hidden="true" class="ninjastudio-logo" style="font-size: 40px;"></i> 
                            <span class="common-font common-font-color">Ninja <br> 
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studio</b>
                            </span>
                        </a>
                        <ul class="navbar-nav position-relative">
                            <li>
                                <a class="common-font common-font-color disabled-link" href="#">Favourites</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="position-relative searchWrapper">
                        <input type="search" placeholder="Search!"
                        name="searchinput" id="searchinput" class="search w-100 d-inline-block border-radius-5">
                        <div class="searchBtn position-absolute">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="microphone position-absolute">
                            <i class="fa fa-microphone" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="notification">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </div>
                    <div class="self-image">
                        <img class="profile-pic"
                        src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-1/cp0/p40x40/99405794_3971105489596755_3718847585574715392_n.jpg?_nc_cat=106&_nc_sid=dbb9e7&_nc_ohc=b80qT-gXfUcAX9PCgkl&_nc_ht=scontent.fhyd2-1.fna&oh=8103e9ddc153a63a0d76688c4b047b0a&oe=5F4106E2"
                        alt="profile-pic">
                    </div>
                </div>
            </nav>
            <main>
                <section id="album-cover">
                    <div class="album-cover">
                        <img class="zoom"
                        src="https://images-na.ssl-images-amazon.com/images/I/91Ph%2BuTyyxL._SX522_.jpg"
                        alt="Sulili Queen - Bohemian Rhapsody (The Soundtrack) Music Album Cover Poster Art Print Wall Posters Size">

                        <img class="zoom"
                        alt="Trailer-Tension"
                        src="https://www.designformusic.com/wp-content/uploads/2018/11/trailer-tension-album-cover-3d-design-1000x1000.jpg">

                        <img class="zoom"
                        alt="common everybody"
                        src="https://cms-assets.tutsplus.com/uploads/users/1631/posts/34195/image/Album%20Cover%20Template%20for%20New%20Wave%20Music%20CD%20copy.jpg">

                    </div>
                </section>

                <section id="latest-release">
                    <div class="latest-release">
                        <h4 class="common-font common-font-color header">Latest Release</h4>
                        <div class="latest-songs-info left">
                            <div class="latest-songs-imgcontainer">
                                <img alt="onism-album" class="latest-songs-img"
                                src="https://media.pitchfork.com/photos/59888ecd3856b35633c0391b/1:1/w_320/onism_photay.jpg">
                                <div class="latest-songs-albuminfo-container">
                                    <span class="common-font-color span-font">Onism</span>
                                    <span class="common-font-color span-font">AUG 11, 2017</span>
                                    <div class="album-time right">
                                        <i class="fa fa-ellipsis-h common-font-color"></i>
                                        <span class="common-font-color" style="font-size: 10px;">4:44</span>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="latest-songs-info right">
                            <div class="latest-songs-imgcontainer">
                                <img alt="onism-album"class="latest-songs-img"
                                src="https://media.pitchfork.com/photos/59888ecd3856b35633c0391b/1:1/w_320/onism_photay.jpg">
                                <div class="latest-songs-albuminfo-container">
                                    <span class="common-font-color span-font">Onism</span>
                                    <span class="common-font-color span-font">AUG 11, 2017</span>
                                    <div class="album-time right">
                                        <i class="fa fa-ellipsis-h common-font-color"></i>
                                        <span class="common-font-color" style="font-size: 10px;">4:44</span>
                                    </div>
                                </div>
                            </div>                            
                        </div>

                        <div class="latest-songs-info left">
                            <div class="latest-songs-imgcontainer">
                                <img alt="onism-album" class="latest-songs-img"
                                src="https://media.pitchfork.com/photos/59888ecd3856b35633c0391b/1:1/w_320/onism_photay.jpg">
                                <div class="latest-songs-albuminfo-container">
                                    <span class="common-font-color span-font">Onism</span>
                                    <span class="common-font-color span-font">AUG 11, 2017</span>
                                    <div class="album-time right">
                                        <i class="fa fa-ellipsis-h common-font-color"></i>
                                        <span class="common-font-color" style="font-size: 10px;">4:44</span>
                                    </div>
                                </div>
                            </div>                            
                        </div>

                        <div class="latest-songs-info right">
                            <div class="latest-songs-imgcontainer">
                                <img alt="onism-album" class="latest-songs-img"
                                src="https://media.pitchfork.com/photos/59888ecd3856b35633c0391b/1:1/w_320/onism_photay.jpg">
                                <div class="latest-songs-albuminfo-container">
                                    <span class="common-font-color span-font">Onism</span>
                                    <span class="common-font-color span-font">AUG 11, 2017</span>
                                    <div class="album-time right">
                                        <i class="fa fa-ellipsis-h common-font-color"></i>
                                        <span class="common-font-color" style="font-size: 10px;">4:44</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="popular-artist">
                    <div class="popular-artist">
                        <h4 class="common-font common-font-color header">Popular Artists</h4>
                         <div class="artistnameimgcontainer">
                            <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p> 

                        <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p>

                        <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p>

                        <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p>

                        <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p>

                        <img
                            class="artistimage"
                        src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        <p class="common-font-color span-font">&nbsp;&nbsp;Ed Sheeran</p>
                         </div>                                                                                                                                      
                    </div>
                </section>
            </main>
        </body>
    </head>
</html>